Part1-XML-DTD/resources/XML3/Librairie.dtd

<!ELEMENT librairie (enTete,livre+)>

<!ELEMENT enTete (#PCDATA|strong|em|img)*>
<!ELEMENT strong (#PCDATA)>
<!ELEMENT em (#PCDATA)>
<!ELEMENT img EMPTY>
<!ATTLIST img src CDATA #REQUIRED
              title CDATA #IMPLIED>

<!ELEMENT livre (titre,auteur+,description,prix)>
<!ATTLIST livre ISBN NMTOKEN #REQUIRED>
<!ELEMENT titre (#PCDATA)>
<!ELEMENT auteur ((nom,prenom?)*|collectif)>
<!ELEMENT nom (#PCDATA)>
<!ELEMENT prenom (#PCDATA)>
<!ELEMENT collectif (direction,membre)>
<!ELEMENT direction (nom,prenom?)>
<!ELEMENT membre (texteLibre)>
<!ELEMENT texteLibre (#PCDATA)>
<!ELEMENT description (#PCDATA|strong|em|img)*>
<!ELEMENT prix (valeurAchat,devise,type)>
<!ATTLIST prix tva NMTOKEN #FIXED "5.5" >
<!ELEMENT valeurAchat (#PCDATA)>
<!ELEMENT devise EMPTY>
<!ATTLIST devise deviseP (euro|livre|dollar) "euro" >
<!ELEMENT type EMPTY>
<!ATTLIST type type (HT|TTC) "HT">

<!ELEMENT parametre (((nom,prenom)|directeur),enTete,description) >
<!ELEMENT directeur (nom,prenom)>

<!ENTITY copyRightLibre  "&#xA9;Librairie et Internet 2020">


